.controls {
	float: left;
	width: 40px;
}
.control {
	border-radius: 50%;
	background: #fc0;
	width: 40px;
	height: 40px;
	float: left;
	color: #222;
	font-size: 18px;
	line-height: 40px;
}
.control.play {
	text-indent: 12px;
}
.control.pause {
	text-indent: 11px;
}