.data {
	float: left;
	margin-left: 10px;
	display: table;
	height: 40px;
	width: 210px;
	table-layout: fixed;
	line-height: 18px;
}
.data > div {
	vertical-align: middle;
}
.data__show {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.data__cta {
	font-size: 25px;
	line-height: 40px;
}
.data__now-playing {
	color: #888;
}