.message {
	margin: 0 auto;
	padding: @spacing;
	text-align: center;
	max-width: @content-width;
}
.message__header {
	font-weight: normal;
	font-size: 22px;
	line-height: 30px;
	margin-bottom: @spacing;
}