.player-hero {
	font-size: 120px;
	width: 245px;
    white-space: nowrap;
    margin: 0 auto;
}
.player-hero > span {
	width: 125px;
	display: inline-block;
}

.player-wrapper {
	width: @player-width;
	background: url(images/bg_texture.png) repeat scroll #222;
	border-radius: 5px;
	padding-top: @spacing*2;
	margin: @spacing*2 auto;
}

.audio-player {
	margin-top: @spacing*2;
	padding: @spacing;
	clear: left;
	width: @player-width - (@spacing*2);
	height: 40px;
	background: @monocle-mid-dark-grey;
	border-radius: 5px;
	cursor: pointer;
	position: relative;
}
/*
 .audio-player:after {
 	font-family: "monocons", Arial;
 	content: "LR";
 	-webkit-font-smoothing: antialiased;
 	position: absolute;
 	right: 5px;
 	top: 5px;
 	font-size: 20px;
 	letter-spacing: 2px;
 }
*/